/*1. 2중 for문을 사용하여 아래의 결과를 출력하시오
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *
*/

package Practice;

public class Practice {
	public static void main(String[] args) {
  for (int i = 0; i < 5; i++) {
    for (int j = 0; j < 4 - i; j++) {
        System.out.print(" ");
    }
    for (int j = 0; j < 2 * i + 1; j++) {
        System.out.print("*");
    }

System.out.println();
}
}

/*다른풀이)
  for(int i = 0; i < 5; i++) {
      for(int j = 0; j < i+5; j++) {
          if(i + j > 3) {
          System.out.printf("* ");
          }
          else {
              System.out.printf("  ");
          }
      }
  			
  System.out.println();
  	}
*/
